{
    "FileVersion" : 3,
    "FriendlyName" : "RyroNZs Master Server Client",
    "Version" : 1,
    "VersionName": "16.7.01",
    "EngineVersion" : 4.8.2,
    "Description" : "Networking library designed to interface with RyroNZs Python Master Server.",
    "Category" : "Networking",
    "CreatedBy" : "Ryan Post",
    "CreatedByURL" : "http://ryanpost.me",
    "CanContainContent" : "true",
	
	"Modules" :
    [
        {
            "Name" : "MasterServer",
            "Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
        }
    ]
}